# HrmManager

./: README.md  pom.xml
src/main/java/com/nmnet/common/: DbConstant.java
src/main/java/com/nmnet/controller/: TestController.java  UserController.java
src/main/java/com/nmnet/interceptor/: AuthorizedInterceptor.java
src/main/java/com/nmnet/mapper/: JobMapper.java  UserMapper.java
src/main/java/com/nmnet/pojo/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
src/main/java/com/nmnet/service/: HrmService.java
src/main/java/com/nmnet/service/impl/: HrmServiceImpl.java
src/main/java/com/nmnet/util/common/: HrmConstants.java
src/main/java/com/nmnet/util/tag/: PageModel.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/mapper/: job_mapper.xml  user_mapper.xml
src/main/test/: JobTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: page.tld  web.xml
src/main/webapp/WEB-INF/jsp/: taglib.jsp  test.jsp
